RU;Gmail;481
RU;Yahoo;508
RU;Hotmail;460
RU;MSN;489
RU;Orange;498
RU;Comcast;96
RU;AOL;574
RU;Live;219
RU;RediffMail;418
RU;GMX;460
RU;Protonmail;536
RU;Yandex;296
RU;Mail.ru;227
US;Gmail;535
US;Yahoo;446
US;Hotmail;189
US;MSN;292
US;Orange;241
US;Comcast;135
US;AOL;111
US;Live;284
US;RediffMail;267
US;GMX;149
US;Protonmail;145
US;Yandex;141
US;Mail.ru;80
GB;Gmail;244
GB;Yahoo;372
GB;Hotmail;270
GB;MSN;550
GB;Orange;197
GB;Comcast;121
GB;AOL;520
GB;Live;521
GB;RediffMail;26
GB;GMX;551
GB;Protonmail;275
GB;Yandex;577
GB;Mail.ru;557
FR;Gmail;187
FR;Yahoo;454
FR;Hotmail;363
FR;MSN;205
FR;Orange;142
FR;Comcast;183
FR;AOL;355
FR;Live;452
FR;RediffMail;390
FR;GMX;59
FR;Protonmail;370
FRYndex44
FR;Mail.ru;578
BL;Gmail;195
BL;Yahoo;483
BL;Hotmail;432
BL;MSN;179
BL;Orange;256
BLCcst;262
BL;AOL;588
BL;Live;52
BL;RediffMail;215
BL;GMX;6
BL;Protonmail;417
BL;Yandex;58
BL;Mail.ru;597
AT;Gmail;247
AT;Yahoo;293
AT;Hotmail;390
AT;MSN;110
AT;Orange;554
AT;Comcast;436
AT;AOL;2
AT;Live;394
AT;RediffMail;393
AT;GMX;58
AT;Protonmail;242
AT;Yandex;459
AT;Mail.ru;539
BG;Gmail;426
BG;Yahoo;511
BG;Hotmail;511
BG;MSN;478
BG;Orange;589
BG;Comcast;244
BG;AOL;372
BG;Live;350
BG;RediffMail;463
BG;GMX;450
BG;Protonmail;314
BG;Yandex;556
BG;Mail.ru;269
DK;Gmail;28
DK;Yahoo;566
DK;Hotmail;521
DK;MSN;448
DK;Orange;223
DK;Comcast;335
DK;AOL;91
DK;Live;354
DK;RediffMail;522
DK;GMX;414
DK;Protonmail;399
DK;Yandex;27
DK;Mail.ru;480
CA;Gmail;136
CA;Yahoo;571
CA;Hotmail;69
CA;MSN;550
CA;Orange;588
CA;Comcast;530
CA;AOL;86
CA;Live;513
CA;RediffMail;569
CA;GMX;394
CA;Protonmail;186
CA;Yandex;261
CA;Mail.ru;372
ES;Gmail;582
ES;Yahoo;355
ES;Hotmail;590
ES;MSN;141
ES;Orange;28
ES;Comcast;96
ES;AOL;310
ES;Live;339
ES;RediffMail;105
ES;GMX;162
ES;Protonmail;427
ES;Yandex;13
ES;Mail.ru;542
CH;Gmail;454
CH;Yahoo;404
CH;Hotmail;175
CH;MSN;96
CH;Orange;441
CH;Comcast;369
CH;AOL;95
CH;Live;440
CH;RediffMail;283
CH;GMX;473
CH;Protonmail;425
CH;Yandex;5
CH;Mail.ru;310
TR;Gmail;585
TR;Yahoo;342
TR;Hotmail;554
TR;MSN;531
TR;Orange;246
TR;Comcast;22
TR;AOL;545
TR;Live;534
TR;RediffMail;57
TR;GMX;161
TR;Protonmail;347
TR;Yandex;419
TR;Mail.ru;334
PE;Gmail;19
PE;Yahoo;159
PE;Hotmail;273
PE;MSN;506
PE;Orange;525
PE;Comcast;67
PE;AOL;577
PE;Live;447
PE;RediffMail;257
PE;GMX;511
PE;Protonmail;517
PE;Yandex;354
PE;Mail.ru;353
NZ;Gmail;93
NZ;Yahoo;252
NZ;Hotmail;250
NZ;MSN;512
NZ;Orange;242
NZ;Comcast;404
NZ;AOL;20
NZ;Live;239
NZ;RediffMail;409
NZ;GMX;215
NZ;Protonmail;31
NZ;Yandex;258
NZ;Mail.ru;465
MC;Gmail;290
MC;Yahoo;459
MC;Hotmail;66
MC;MSN;21
MC;Orange;565
MC;Comcast;419
MC;AOL;360
MC;Live;309
MC;RediffMail;247
MC;GMX;161
MC;Protonmail;171
MC;Yandex;34
MC;Mail.ru;323
